<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <title>Dashboard</title>
</head>

<body>
    <header class="header">
        <div class="search">
            <img src="img/search.svg" alt="search" height="32px" width="32px">
            <input type="text" class="search-bar">
        </div>
        <div class="user">
            <img src="img/notifications.svg" alt="bell" class="notification">
            <img src="img/terminal.svg" alt="pfp" class="pfp-small">
            <div class="name">Matthew (@mattno5ss)</div>
        </div>
        <div class="greeting">
            <img src="img/terminal.svg" alt="pfp" class="pfp">
            <div>Hi there,</div>
            <div class="name">Matthew</div>
        </div>
        <div class="buttons">
            <button class="header-btn">New</button>
            <button class="header-btn">Upload</button>
            <button class="header-btn">Share</button>
        </div>
    </header>
    <div class="sidebar">
        <div class="heading">Dashboard</div>
        <ul class="sidebar-list">
            <li class="sidebar-item"><a href="">Home</a></li>
            <li class="sidebar-item"><a href="">Profile</a></li>
            <li class="sidebar-item"><a href="">Messages</a></li>
            <li class="sidebar-item"><a href="">History</a></li>
            <li class="sidebar-item"><a href="">Tasks</a></li>
            <li class="sidebar-item"><a href="">Communities</a></li>
            <li class="sidebar-item-blank"></li>
            <li class="sidebar-item"><a href="">Settings</a></li>
            <li class="sidebar-item"><a href="">Support</a></li>
            <li class="sidebar-item"><a href="">Privacy</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="project-section">
            <div class="heading">Projects</div>
            <div class="projects">
                <div class="flip-card">
                    <div class="project">
                        <div class="front">
                            <p>Lorem Ipsum</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="back">BACK</div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="project">
                        <div class="front">FRONT</div>
                        <div class="back">BACK</div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="project">
                        <div class="front">FRONT</div>
                        <div class="back">BACK</div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="project">
                        <div class="front">FRONT</div>
                        <div class="back">BACK</div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="project">
                        <div class="front">FRONT</div>
                        <div class="back">BACK</div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="project">
                        <div class="front">FRONT</div>
                        <div class="back">BACK</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="announcement-section">
            <div class="heading">Announcements</div>
            <div class="announcements">
                <div class="announcement-1">announcement</div>
                <div class="announcement-2">announcement</div>
                <div class="announcement-3">announcement</div>
            </div>
        </div>
        <div class="trending-section">
            <div class="heading">Trending</div>
            <div class="trends">
                <div class="trend">@name</div>
                <div class="trend">@name</div>
                <div class="trend">@name</div>
                <div class="trend">@name</div>
            </div>
        </div>
    </div>
</body>

</html>